debug=true
oauth.consumerKey=g9wFX0z720lDFzNYjM3cFJyPC
oauth.consumerSecret=SHqc92VQzjInFhgYYnjWo8R1M47SYsUcXqbXkGGjXOP37jcGMs
oauth.accessToken=2870880347-JCH9mCXbumNAyY77JdoOSEhFZachjKJBw2AE5me
oauth.accessTokenSecret=EDNekgpQIThwuf1DNQSQPfVCKEhUnzI9HBW6mLOPuiLlb