<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_feed"
        android:icon="@drawable/baseline_forum_black_18dp"
        android:title="Feed"></item>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/baseline_people_black_18dp"
        android:title="Profile"></item>

    <item
        android:id="@+id/nav_support"
        android:icon="@drawable/baseline_contact_support_black_18dp"
        android:title="Support"></item>
</menu>